{
  "name": "medesign",
  "version": "0.0.0",
  "private": true,
  "description": "Design Engineering for the agent era — a Studio backend that drives Storybook as its front end.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "backend": "npm run dev -w @medesign/cli",
    "studio": "npm run storybook -w @medesign/workspace-react",
    "dev": "npm run backend & npm run studio",
    "build": "npm run build --workspaces --if-present",
    "test:visual": "npm run test:visual -w @medesign/workspace-react"
  },
  "engines": {
    "node": ">=20"
  }
}
